[00:00.53] 一つ 怖気付いて後悔する将来よりも
[00:04.57] 二つ 殻破って進めば広がる世界
[00:12.07] 
[00:13.85] 正しい引き金を引いて
[00:18.42] らしくない感情のお前が嫌いだ
[00:22.82] 悲しい言い訳をして いつも
[00:27.28] ヒロインを演じてるお前を憎んだ
[00:31.79] 涙なんて性に合わないだろう
[00:38.29] 
[00:35.10] 鏡に映る本当の
[00:39.63] 何も成せないままの僕に
[00:42.86] 終止符を打った
[00:46.36] 
[00:44.56] 最初から ずっと 流れ彷徨い
[00:49.29] 喧騒 円状に僕を取り囲んで
[00:53.52] 寂しいとか きっと 分かっていたんだ
[00:59.98] お別れする
[01:02.48] 
[01:02.38] いつからか ずっと 見上げる空は
[01:06.86] 偶像 理想 眺めて手を伸ばす
[01:11.33] いつの日か きっと 広がる曇天に
[01:17.83] お別れする
[01:20.14] Slash your tears away
[01:24.17] もう 逃げることはしない